{
  // Build tasks for the arstro umbrella. The cosmo build task reconfigures
  // first (a cheap no-op when the CMake cache is current, but it guarantees a
  // newly-added target/source/option is picked up) and then builds ONLY the
  // cosmo target into the Ninja `build/` tree — the single tree the launch
  // config and the CMake Tools extension are pinned to (see settings.json).
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cosmo: build",
      "type": "shell",
      "command": "cmake -S \"${workspaceFolder}\" -B \"${workspaceFolder}/build\" -G Ninja && cmake --build \"${workspaceFolder}/build\" --target cosmo -j 8",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "detail": "Reconfigure + build the cosmo GUI into build/cosmo/cosmo"
    }
  ]
}
